
user http;
worker_processes  auto;
pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  htfrontend;

        location / {
            root   /home/alfredo/HouraiTeahouse/Website/WebContent;
            index  index.html index.htm;
        }

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen       8000;
        server_name  htbackend;
        charset      utf8;

        location / {
            try_files    $uri @houraiteahouse;
        }
        location @houraiteahouse {
            include uwsgi_params;
            uwsgi_pass unix:/home/alfredo/HouraiTeahouse/Backend/houraiteahouse_uwsgi.sock;
        }
    }

}
