
user http;
worker_processes  auto;
pcre_jit on;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8000;
        server_name  htbackend;
        charset      utf8;

        location / {
            try_files    $uri @houraiteahouse;
        }
        location @houraiteahouse {
            include uwsgi_params;
            uwsgi_pass unix:/var/htwebsite/Backend/houraiteahouse_uwsgi.sock;
        }
    }

}
